<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
                android:id="@+id/layout_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_box"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="10dp" >

                <RelativeLayout
                    android:id="@+id/layout_left"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" >

                    <ImageView
                        android:id="@+id/imageView_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/driver_profile_arc" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/layout_right"
                    android:layout_toRightOf="@+id/layout_left" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="오명석"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/textView_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="남"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="20대"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@style/starRatingBar_small_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true" />

                        <TextView
                            android:id="@+id/textView_opinion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="맛있어요맛있요맛있맛있어요맛있어요맛있어요맛있어요"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/textView_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="2014.10.15.03:54"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

</RelativeLayout>